# 应用名称
spring.application.name=tarot-reader

# 激活的环境配置（dev 或 prod）
spring.profiles.active=dev

# JPA 配置
spring.jpa.open-in-view=false
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
